<Window x:Class="Overlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Overlay"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Game Overlay" Height="450" Width="800">
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="FT:"/>
            <Button x:Name="FTSub" Content="-" Click="TeamScore_sub"/>
            <TextBlock Text="1" x:Name="FTScore"/>
            <Button x:Name="FTAdd" Content="+" Click="TeamScore_add"/>
            <Button x:Name="FTZero" Content="1" Click="TeamScore_zero"/>
        </StackPanel>
        

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Team 1: " Margin="0,0,0,4"/>
            <TextBox x:Name="Team1NameInput" Margin="0,0,0,4" KeyDown="TeamName_KeyDown" Width="300"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Score:"/>
            <Button x:Name="Team1ScoreSub" Content="-" Click="TeamScore_sub"/>
            <TextBlock Text="0" x:Name="Team1Score"/>
            <Button x:Name="Team1ScoreAdd" Content="+" Click="TeamScore_add"/>
            <Button x:Name="Team1ScoreZero" Content="0" Click="TeamScore_zero"/>
        </StackPanel>
        <Button x:Name="Team1SelectImage" Content="Select Image" Click="SelectImage"/>
        <TextBlock x:Name="Team1ImagePath" Text="Path:"/>
        <xctk:ColorPicker x:Name="Team1Colour"
            SelectedColor="#FF1595DE"
            SelectedColorChanged="TeamColour"/>
        <ComboBox x:Name="Ban1Dropdown"
            SelectionChanged="TeamBan"/>
        

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Team 2: " Margin="0,0,0,4"/>
            <TextBox x:Name="Team2NameInput" Margin="0,0,0,4" KeyDown="TeamName_KeyDown" Width="300"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Score:"/>
            <Button x:Name="Team2ScoreSub" Content="-" Click="TeamScore_sub"/>
            <TextBlock Text="0" x:Name="Team2Score"/>
            <Button x:Name="Team2ScoreAdd" Content="+" Click="TeamScore_add"/>
            <Button x:Name="Team2ScoreZero" Content="0" Click="TeamScore_zero"/>
        </StackPanel>
        <Button x:Name="Team2SelectImage" Content="Select Image" Click="SelectImage"/>
        <TextBlock x:Name="Team2ImagePath" Text="Path:"/>
        <xctk:ColorPicker x:Name="Team2Colour"
            SelectedColor="#c56ac5"
            SelectedColorChanged="TeamColour"/>
        <ComboBox x:Name="Ban2Dropdown"
            SelectionChanged="TeamBan"/>
    </StackPanel>
</Window>
